spring.application.name=priest-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://E:/project/priest/workspace/git-local-config-repo
spring.devtools.restart.log-condition-evaluation-delta=false
management.security.enabled=false